FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Use .venv Python in container
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency specs only
COPY pyproject.toml uv.lock README.md ./

# Install uv and all dependencies including GPU/ML packages (cached unless deps change)
RUN pip install uv && uv sync --locked --extra gpu --no-install-project

# Copy source code (layer busts on code changes, but deps layer above stays cached)
COPY data_miner/ ./data_miner/

# Register the package and data-miner entry point (fast, deps already installed)
RUN uv sync --locked --extra gpu

# Create non-root user
RUN useradd -m -u 1000 dataminer
USER dataminer

# Health check file location
ENV HEALTH_FILE=/tmp/healthy

# Default command (overridden in K8s)
ENTRYPOINT ["python", "-m"]
CMD ["data_miner.workers.filter"]
